absl-py==1.4.0
appdirs==1.4.4
audioread==3.0.0
cachetools==5.3.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
decorator==5.1.1
dlib==19.24.1
dominate==2.7.0
face-alignment==1.3.5
face-recognition==1.3.0
face-recognition-models==0.3.0
google-auth==2.17.3
google-auth-oauthlib==0.4.6
grpcio==1.53.0
idna==3.4
imageio==2.27.0
importlib-metadata==6.3.0
joblib==1.2.0
jsonpatch==1.32
jsonpointer==2.3
lazy_loader==0.2
librosa==0.9.2
llvmlite==0.39.1
Markdown==3.4.3
MarkupSafe==2.1.2
networkx==3.1
numba==0.56.4
numpy==1.23.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
oauthlib==3.2.2
opencv-python==4.6.0.66
packaging==23.1
Pillow==9.3.0
platformdirs==3.2.0
pooch==1.7.0
protobuf==3.20.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
python-speech-features==0.6
PyWavelets==1.4.1
requests==2.28.1
requests-oauthlib==1.3.1
resampy==0.4.2
rsa==4.9
scenedetect==0.6.1
scikit-image==0.20.0
scikit-learn==1.2.2
scipy==1.9.1
six==1.16.0
soundfile==0.12.1
tensorboard==2.9.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tifffile==2023.4.12
torch==1.13.1
torchaudio==0.13.1
torchmetrics==0.11.4
torchvision==0.14.1
tornado==6.2
tqdm==4.64.1
typing_extensions==4.5.0
urllib3==1.26.15
visdom==0.2.3
websocket-client==1.5.1
Werkzeug==2.2.3
zipp==3.15.0
