SyncNet output for Jb_VMX-XrI8-clip-000.mp4:
AV offset: 	-2 
Min dist: 	8.635
Confidence: 	5.968

SyncNet output for Jb_VMX-XrI8-clip-001.mp4:
AV offset: 	-2 
Min dist: 	8.764
Confidence: 	5.620

SyncNet output for Jb_VMX-XrI8-clip-002.mp4:
AV offset: 	-2 
Min dist: 	8.027
Confidence: 	6.679

SyncNet output for Jb_VMX-XrI8-clip-003.mp4:
AV offset: 	-2 
Min dist: 	8.419
Confidence: 	5.933

SyncNet output for Jb_VMX-XrI8-clip-004.mp4:
AV offset: 	-2 
Min dist: 	8.431
Confidence: 	6.077

SyncNet output for Jb_VMX-XrI8-clip-005.mp4:
AV offset: 	-2 
Min dist: 	8.486
Confidence: 	5.275

